<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mixins.Context.ApplicationContext">
    <Position X="0.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Context\ApplicationContext.cs</FileName>
      <HashCode>AAAAACAAAAAQAAAAAAAQAAABAAEAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClassContexts" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mixins.Context.ClassContext">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Context\ClassContext.cs</FileName>
      <HashCode>AAAAAAAAAABAAAQAAAAAABAAAAAAAAACAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MixinContexts" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Type" Type="System.Type">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.315" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Mixins.MixinForAttribute">
    <Position X="5.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>MixinForAttribute.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mixins.Context.DefaultContextBuilder">
    <Position X="0.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <FileName>Context\DefaultContextBuilder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAIAIAAAAAAAAAAAAoAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Type" Collapsed="true">
    <Position X="8.25" Y="4" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.731" Collapsed="true" />
  </Class>
  <Class Name="Mixins.ApplyMixinAttribute">
    <Position X="7.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>ApplyMixinAttribute.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Struct Name="Mixins.Context.MixinContext">
    <Position X="8.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Context\MixinContext.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MixinType" />
      <Field Name="TargetType" />
    </ShowAsAssociation>
  </Struct>
</ClassDiagram>