<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mixins.Context.ApplicationContext">
    <Position X="0.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Context\ApplicationContext.cs</FileName>
      <HashCode>AAAAACAAAAAQAAAAAAAQAAABAAEAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClassContexts" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mixins.Context.ClassContext">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Context\ClassContext.cs</FileName>
      <HashCode>AQAAAAAAAAQAAAQAIAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MixinDefinitions" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Type" Type="System.Type" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.406" Y="2.863" />
        <Point X="4.406" Y="5.005" />
        <Point X="9.062" Y="5.005" />
        <Point X="9.062" Y="4.63" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.315" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="Mixins.MixinAttribute">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MixinAttribute.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TargetType" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mixins.Context.DefaultContextBuilder">
    <Position X="0.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <FileName>Context\DefaultContextBuilder.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAIAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Type" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Mixins.Context.MixinDefinition">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Context\MixinDefinition.cs</FileName>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MixinType" />
      <Field Name="DefiningAttribute" />
      <Property Name="TargetType" />
    </ShowAsAssociation>
    <AssociationLine Name="MixinType" Type="System.Type">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="-0.182" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TargetType" Type="System.Type" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.406" Y="2.481" />
        <Point X="7.406" Y="4.062" />
        <Point X="8.25" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
  </Struct>
</ClassDiagram>