<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mixins.Context.ApplicationContext">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Context\ApplicationContext.cs</FileName>
      <HashCode>AAAEACAAAACUAAIIAAIQAAAAAAEIAAAAYAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_classContexts" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_registeredInterfaces" />
      <Property Name="ClassContexts" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_classContexts" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Mixins.Context.ClassContext">
    <Position X="4.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Context\ClassContext.cs</FileName>
      <HashCode>ACAAmgAAAiBEACQMgABAgAAAAACAYZAAAQAAQAAYABI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Mixins" />
      <Property Name="CompleteInterfaces" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_completeInterfaces" Hidden="true" />
      <Field Name="_completeInterfaceWrapperForOutside" Hidden="true" />
      <Field Name="_isFrozen" Hidden="true" />
      <Field Name="_lockObject" Hidden="true" />
      <Field Name="_mixins" Hidden="true" />
      <Field Name="_mixinWrapperForOutside" Hidden="true" />
      <Field Name="_type" Hidden="true" />
    </Members>
    <AssociationLine Name="Type" Type="System.Type">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.315" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Type" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.731" Collapsed="true" />
  </Class>
  <Class Name="Mixins.Context.MixinContext">
    <Position X="9.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>Context\MixinContext.cs</FileName>
      <HashCode>CCAAEAAAAAAAAAAAgAAIAAAAAAEAAIAAEQAAAgCCBAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MixinType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ExplicitDependencies" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_classContext" Hidden="true" />
      <Field Name="_explicitDependencies" Hidden="true" />
      <Field Name="_explicitDependenciesForOutside" Hidden="true" />
      <Field Name="_lockObject" Hidden="true" />
    </Members>
    <AssociationLine Name="MixinType" Type="System.Type" FixedFromPoint="true">
      <Path>
        <Point X="9.812" Y="3.25" />
        <Point X="9.812" Y="2.13" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExplicitDependencies" Type="System.Type" FixedFromPoint="true">
      <Path>
        <Point X="11.625" Y="3.25" />
        <Point X="11.625" Y="2.13" />
      </Path>
    </AssociationLine>
  </Class>
</ClassDiagram>