<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.Security">

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
      </nowarn>
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Configuration/**/*.cs" />
        <include name="Metadata/**/*.cs" />
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.outputdir}/Rubicon.Core.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Rubicon.Security">
        <include name="Configuration/SecurityConfiguration.xsd" />
        <include name="Metadata/SecurityMetadata.xsd" />
      </resources>
    </csc>

  </target>

</project>
