<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mixins.Definitions.ApplicationDefinition">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Definitions\ApplicationDefinition.cs</FileName>
      <HashCode>AAAEAAAAAAAAABAAAAAAAAAAAAIAEAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BaseClasses" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mixins.Definitions.BaseClassDefinition">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Definitions\BaseClassDefinition.cs</FileName>
      <HashCode>ACEAAAAIAAEAAAAAAABAAAAAAQAAAEgIAAAAQQIogAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Mixins" />
      <Property Name="IntroducedInterfaces" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mixins.Definitions.MixinDefinition">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Definitions\MixinDefinition.cs</FileName>
      <HashCode>AAAACgAAAQAEAAAAAABAAAAIAgEAAAACAAgAAAAgCAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseClass" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InterfaceIntroductions" />
      <Property Name="Overrides" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mixins.Definitions.InterfaceIntroductionDefinition">
    <Position X="7.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Definitions\InterfaceIntroductionDefinition.cs</FileName>
      <HashCode>AAAAAAAACAAAAIQAAAAAAAAIAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Implementer" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mixins.Definitions.MemberDefinition">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Definitions\MemberDefinition.cs</FileName>
      <HashCode>AQAIEgAAAQAAAIAAAAACIAQAAAIAAAAACAAKADIASAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeclaringClass" />
      <Property Name="Base" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Overrides" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mixins.Definitions.ClassDefinition">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Definitions\ClassDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIRAAAACAAQAAQAAAAAAASBEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Mixins.Definitions.MethodDefinition">
    <Position X="11" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>Definitions\MethodDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAACAQAAAACAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>