<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Mixins.Definitions.ApplicationDefinition">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Definitions\ApplicationDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="BaseClasses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mixins.Definitions.BaseClassDefinition">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Definitions\BaseClassDefinition.cs</FileName>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAoAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Mixins" />
      <Field Name="IntroducedInterfaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mixins.Definitions.MixinDefinition">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Definitions\MixinDefinition.cs</FileName>
      <HashCode>AAAACgAAAQAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseClass" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="InterfaceIntroductions" />
      <Property Name="Overrides" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_baseClass" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Mixins.Definitions.InterfaceIntroductionDefinition">
    <Position X="7.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <FileName>Definitions\InterfaceIntroductionDefinition.cs</FileName>
      <HashCode>AAAAAAAACAAAAIQAAAAAAAAIAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Implementer" />
    </ShowAsAssociation>
    <Members>
      <Field Name="_implementer" Hidden="true" />
      <Field Name="_type" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Mixins.Definitions.MemberDefinition">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Definitions\MemberDefinition.cs</FileName>
      <HashCode>AAAAEgAAAQAAAIAAAAACIAQAAAIAAAAAAAAKADIASAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeclaringClass" />
      <Property Name="Base" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Overrides" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_base" Hidden="true" />
      <Field Name="_declaringClass" Hidden="true" />
      <Field Name="_memberInfo" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Mixins.Definitions.ClassDefinition">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Definitions\ClassDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIQAAAACAAQAAAAAAAAAAQAEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Members" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_type" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Mixins.Definitions.MethodDefinition">
    <Position X="11" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>Definitions\MethodDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAACAQAAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="s_signatureChecker" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>