<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.SecurityMananger.Metadata.Importer">  

  <target name="build" description="perform a build">

    <csc  target="exe" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" /> 
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.outputdir}/Rubicon.Core.dll" />
        <include name="${build.outputdir}/Rubicon.Data.DomainObjects.dll" />
        <include name="${build.outputdir}/Rubicon.Data.DomainObjects.ObjectBinding.dll" />
        <include name="${build.outputdir}/Rubicon.SecurityManager.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
    </csc>

    <copy file="App.Config" tofile="${build.outputdir}/${project.output}.config" overwrite="true" />
    
  </target>

</project>
