***************************************************************************************************
* Features BocList
***************************************************************************************************

- Definition von Spalten als ColumnDefinition[] (FixedColumns)
- Ergänzt um Auswahl aus einer Sammlung von zusätzlichen Spaltendefinitionen
  (AdditionalColumns: Name + ColumnDefinition[])
- Sortierung nach einer Spalte
- Selektion (checkbox) optional 
- Laden eines User Controls (ASCX) für Detail-Bearbeitung
- Seitenweise Blättern
- Anzeige des Icons in 1. ValueColumnDefinition-Spalte
- Verlinkung des Objektnamens (FirstColumnCommand: Event/href/javascript)
- zusätzliche Links (CommandColumnDefinition: Image/Text)


Beispiel (Links in BLOCKBUCHSTABEN)

FirstColumnCommand:
  new HrefItemCommand (null, "/view.aspx?obj={0}", "_blank") 
  // replace: {0} -> IBusinessObjectWithIdentity.ID bzw. 0-based index

FixedColumns:
  CommandColumnDefinition ( 
                            { new HrefItemCommand ("Bearbeiten", "/edit.aspx?obj={0}", "_blank") }
                          )
  CompoundColumnDefinition (
                            "{0}, {1}",                     // format string
                            {lastname}, {firstname}"        // property paths [0] und [1]
                           )
AdditionalColumns:
  SimpleColumnDefinition ({dateofbirth})


Ansicht: [Meine Spaltenkonfiguration     |v]                    (drop down liste, optional)

[ ]            Name ^v                    Geb.Dat. ^v
------------------------------------------------------------------------------------------------
[ ] BEARBEITEN [ICON] MEIER, HANS            1.2.1991
[ ] BEARBEITEN [ICON] HUBER, GERHARD        30.4.2000
[ ] BEARBEITEN [ICON] POLSTER, TONI         12.5.1967

Seite 1 von 1 |<<  <  >  >>|

^--
checkbox
    ^---------
    HrefItemCommand (edit.aspx)
               ^--------------------------
               HrefItemCommand (view.aspx)



Phase 2:
- Sortierung nach mehreren Spalten
- Gruppierung
- In-Place Editieren von Spalteninhalten
- Reihenfolge ändern


***************************************************************************************************
* Konzept BocList
***************************************************************************************************