<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.ObjectBinding.Web.Test">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.test.outputdir}/${project.output}.${project.extension}" 
          unsafe="true" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Domain/**/*.cs" />
        <include name="UI/**/*.cs" />
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.test.outputdir}/Rubicon.Core.dll" />
        <include name="${build.test.outputdir}/Rubicon.Development.dll" />
        <include name="${build.test.outputdir}/Rubicon.Web.dll" />
        <include name="${build.test.outputdir}/Rubicon.Web.UnitTests.dll" />
        <include name="${build.test.outputdir}/Rubicon.ObjectBinding.dll" />
        <include name="${build.test.outputdir}/Rubicon.ObjectBinding.Reflection.dll" />
        <include name="${build.test.outputdir}/Rubicon.ObjectBinding.Web.dll" />
        <include name="${build.test.outputdir}/nunit.framework.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Web.dll"/>
      </references>
    </csc>
        
  </target>

</project>
