<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.Data.DomainObjects">

  <target name="build" description="perform a build">
    <csc  target="library"
          output="${build.outputdir}/${project.output}.${project.extension}"
          doc="${project.doc}"
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
        <!-- no obsolete warning for net2.0-->
        <warning number="0618" if="${nant.settings.currentframework == 'net-2.0'}" />
      </nowarn>
      <sources failonempty="true">
        <include name="*.cs"/>
        <include name="ConfigurationLoader/**/*.cs"/>
        <include name="Mapping/**/*.cs"/>
        <include name="DataManagement/**/*.cs"/>
        <include name="Persistence/**/*.cs"/>
        <include name="Queries/**/*.cs"/>
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include asis="true" name="${build.outputdir}/Rubicon.Core.dll"/>
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
    </csc>
    <copy todir="${build.outputdir}" file="mapping.xsd" overwrite="true"/>
    <copy todir="${build.outputdir}" file="storageProviders.xsd" overwrite="true"/>
    <copy todir="${build.outputdir}" file="types.xsd" overwrite="true"/>
    <copy todir="${build.outputdir}" file="queries.xsd" overwrite="true"/>
  </target>

</project>
