<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.ObjectBinding.Web">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
        <!-- Ambiguous reference in cref attribute -->
        <warning number="0419" />
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Properties/**/*.cs" />
        <include name="UI/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.outputdir}/Rubicon.Core.dll" />
        <include name="${build.outputdir}/Rubicon.ObjectBinding.dll" />
        <include name="${build.outputdir}/Rubicon.Web.dll" />
        <include name="${build.outputdir}/log4net.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Design.dll"/>
        <include asis="true" name="System.Drawing.dll"/>
        <include asis="true" name="System.Web.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Rubicon.ObjectBinding.Web">
        <include name="Globalization/*.resx" />
      </resources>
    </csc>
        
  </target>

</project>
