<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.ObjectBinding.Web">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${project.builddir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <warning number="1591" /> <!-- missing XML comment -->
        <warning number="0612" if="${net20}" /> <!-- no obsolete warning for net2.0-->
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Controls/**/*.cs" />
        <include name="Design/**/*.cs" />
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${project.builddir}/Rubicon.Core.dll" />
        <include name="${project.builddir}/Rubicon.ObjectBinding.dll" />
        <include name="${project.builddir}/Rubicon.Web.dll" />
        <include name="${project.builddir}/log4net.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Design.dll"/>
        <include asis="true" name="System.Drawing.dll"/>
        <include asis="true" name="System.Web.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Rubicon.ObjectBinding.Web">
        <include name="Globalization/*.resx" />
      </resources>
    </csc>
        
  </target>

</project>
