<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.Core">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${project.builddir}/${project.output}.${project.extension}" 
          unsafe="true" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <warning number="1591" /> <!-- missing XML comment -->
        <warning number="0612" if="${net20}" /> <!-- no obsolete warning for net2.0-->
        <warning number="0618" if="${net20}" /> <!-- no obsolete warning for net2.0-->
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Data/**/*.cs" />
        <include name="Globalization/**/*.cs" />
        <include name="NullableValueTypes/**/*.cs" />
        <include name="ObjectBinding/**/*.cs" />
        <include name="Text/**/*.cs" />
        <include name="Utilities/**/*.cs" />
        <include name="Collections/**/*.cs" />
        <include name="Xml/**/*.cs" />
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${project.builddir}/log4net.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
      </references>
    </csc>
        
  </target>

</project>
