<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Rubicon.ObjectBinding.UnitTests">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.test.outputdir}/${project.output}.${project.extension}" 
          unsafe="true" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
      </nowarn> 
      <sources failonempty="true">
        <include name="/**/*.cs" />
        <exclude name="bin/**" />
        <exclude name="obj/**" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.test.outputdir}/Rubicon.Core.dll" />
        <include name="${build.test.outputdir}/Rubicon.Development.dll" />
        <include name="${build.test.outputdir}/Rubicon.Mixins.dll" />
        <include name="${build.test.outputdir}/Rubicon.ObjectBinding.dll" />
        <include name="${build.test.outputdir}/nunit.framework.dll" />
        <include name="${build.test.outputdir}/Rhino.Mocks.dll" />
        <include asis="true" name="System.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Rubicon.ObjectBinding.UnitTests">
        <include name="Globalization/**/*.resx" />
      </resources>
    </csc>
        
  </target>

</project>
