<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Rubicon.Security.Data.DomainObjects.UnitTests">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.test.outputdir}/${project.output}.${project.extension}" 
          unsafe="true" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
      </nowarn> 
      <sources failonempty="true">
        <include name="**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.test.outputdir}/Rubicon.Core.dll" />
        <include name="${build.test.outputdir}/Rubicon.Data.DomainObjects.dll" />
        <include name="${build.test.outputdir}/Rubicon.Data.DomainObjects.ObjectBinding.dll" />
        <include name="${build.test.outputdir}/Rubicon.Development.dll" />
        <include name="${build.test.outputdir}/Rubicon.Security.dll" />
        <include name="${build.test.outputdir}/Rubicon.Security.Data.DomainObjects.dll" />
        <include name="${build.test.outputdir}/nunit.framework.dll" />
        <include name="${build.test.outputdir}/Rhino.Mocks.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
    </csc>
    
    <copy todir="${build.test.outputdir}" flatten="true" overwrite="true">
      <fileset>
        <include name="Rubicon.Security.Data.DomainObjects.UnitTests.*.xml" />
      </fileset>
    </copy>

  </target>

</project>
