<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.ObjectBinding.Reflection">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${project.builddir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          nowarn="1591" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <sources failonempty="true">
        <includes name="*.cs" />
        <excludes name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <includes name="${project.builddir}/Rubicon.Core.dll" />
        <includes name="${project.builddir}/Rubicon.ObjectBinding.dll" />
        <includes asis="true" name="System.dll"/>
        <includes asis="true" name="System.Data.dll"/>
        <includes asis="true" name="System.Xml.dll"/>
      </references>
    </csc>
        
  </target>

</project>
