<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Rubicon.Data.DomainObjects.ObjectBinding.UnitTests">
  
  <target name="build" description="perform a build">
    <csc  target="library"
          output="${build.test.outputdir}/${project.output}.${project.extension}"
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
      </nowarn> 
      <sources failonempty="true">
        <include name="**/*.cs"/>
        <include name="Properties/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include asis="true" name="${build.test.outputdir}/Rubicon.Core.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rubicon.Data.DomainObjects.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rubicon.Data.DomainObjects.ObjectBinding.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rubicon.Data.DomainObjects.Legacy.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rubicon.ObjectBinding.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rhino.Mocks.dll"/>
        <include asis="true" name="${build.test.outputdir}/nunit.framework.dll"/>
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
    </csc>
    <copy todir="${build.test.outputdir}" flatten="true" overwrite="true">
      <fileset>
        <include name="Database/*.sql" />
        <include name="*.xml" />
      </fileset>
    </copy>
  </target>
  
</project>
