<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Rubicon.Mixins.UnitTests">
  
  <target name="build" description="perform a build">
    <csc  target="library"
          output="${build.test.outputdir}/${project.output}.${project.extension}"
          debug="${build.debug}"
          define="${build.csc.define}">
      <sources failonempty="true">
        <include name="**/*.cs"/>
        <exclude name="Properties/AssemblyInfoTemplate.cs" />   
      </sources>
      <references failonempty="true">
        <include asis="true" name="${build.test.outputdir}/nunit.framework.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rhino.Mocks.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rubicon.Core.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rubicon.Development.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rubicon.Mixins.dll"/>
        <include asis="true" name="System.dll"/>
      </references>
    </csc>
    
  </target>
  
</project>
