<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.Development.CodeDom">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${project.builddir}/${project.output}.${project.extension}" 
          unsafe="true" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <warning number="1591" /> <!-- missing XML comment -->
        <warning number="0612" if="${net20}" /> <!-- no obsolete warning for net2.0-->
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="NullableValueTypes/**/*.cs" />
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${project.builddir}/Rubicon.Core.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="VJSharpCodeProvider.dll"/>
      </references>
    </csc>
        
  </target>

</project>
