<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.Data.DomainObjects.CodeGenerator.Console">
  
  <target name="build" description="perform a build">
    <csc  target="exe"
          output="${build.outputdir}/${project.output}.${project.extension}"
          doc="${project.doc}"
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs"/>
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include asis="true" name="${build.outputdir}/Rubicon.Core.dll"/>
        <include asis="true" name="${build.outputdir}/Rubicon.Data.DomainObjects.dll"/>
        <include asis="true" name="${build.outputdir}/Rubicon.Data.DomainObjects.CodeGenerator.dll"/>
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
    </csc>
  </target>
  
</project>
