<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.SecurityManager.Domain">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          unsafe="true" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
    
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
        <!-- Ambiguous reference in cref attribute -->
        <warning number="0419" />
      </nowarn> 
    
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Configuration/**/*.cs" />
        <include name="Metadata/**/*.cs" />
        <include name="OrganizationalStructure/**/*.cs" />
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
    
      <references failonempty="true">
        <include name="${build.outputdir}/Rubicon.Core.dll" />
        <include name="${build.outputdir}/Rubicon.Data.DomainObjects.dll" />
        <include name="${build.outputdir}/Rubicon.Data.DomainObjects.ObjectBinding.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
    
      <resources failonempty="true" dynamicprefix="true" prefix="Rubicon.SecurityManager.Domain">
        <include name="Configuration/DomainConfiguration.xsd" />
      </resources>
    </csc>
    
    <copy todir="${build.outputdir}" flatten="true" overwrite="true">
      <fileset>
        <include name="SecurityManagerMapping.xml" />
        <include name="SecurityManagerStorageProviders.xml" />
        
        <include name="mapping.xsd" />
        <include name="storageProviders.xsd" />
        <include name="types.xsd" />
        
        <include name="Database/*.sql" />
      </fileset>
    </copy>

  </target>

</project>
