<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Rubicon.Mixins">

  <target name="build" description="perform a build">
    <csc  target="library"
          output="${build.outputdir}/${project.output}.${project.extension}"
          doc="${project.doc}"
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
        <!-- Ambiguous reference in cref attribute -->
        <warning number="0419" />
        <!-- obsolete warning -->
        <warning number="0618" />
      </nowarn>
      <sources failonempty="true">
        <include name="*.cs"/>
        <include name="CodeGeneration/**/*.cs"/>
        <include name="Context/**/*.cs"/>
        <include name="Definitions/**/*.cs"/>
        <include name="MixerTool/**/*.cs"/>
        <include name="Utilities/**/*.cs"/>
        <include name="Validation/**/*.cs"/>
        <include name="Properties/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include asis="true" name="${build.outputdir}/Castle.DynamicProxy.dll"/>
        <include asis="true" name="${build.outputdir}/Rubicon.Core.dll"/>
        <include asis="true" name="System.dll"/>
      </references>
    </csc>
  </target>

</project>
