<%@ Master Language="C#" AutoEventWireup="true" Codebehind="OrganizationalStructureMasterPage.Master.cs" Inherits="Rubicon.SecurityManager.Client.Web.UI.SecurityManagerMasterPage" %>
<%@ Register TagPrefix="securityManager" Src="SecurityManagerNavigationTabs.ascx" TagName="SecurityManagerNavigationTabs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head id="Head" runat="server">
  <title></title>
</head>
<body>
  <form id="ThisForm" runat="server">
    <table class="contentView">
      <tr>
        <td class="contentViewNavigation">
          <div class="contentViewNavigation">
            <securityManager:SecurityManagerNavigationTabs ID="SecurityManagerNavigationTabs" runat="server" />
          </div>
        </td>
      </tr>
      <tr>
        <td class="contentViewTopControls">
          <div class="contentViewTopControls">
            <asp:ContentPlaceHolder ID="TopControlsPlaceHolder" runat="server" />
          </div>
        </td>
      </tr>
      <tr>
        <td class="contentViewActiveView">
          <div class="contentViewActiveView">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
          </div>
        </td>
      </tr>
      <tr>
        <td class="contentViewBottomControls">
          <div class="contentViewBottomControls">
            <asp:ContentPlaceHolder ID="BottomControlsPlaceHolder" runat="server" />
          </div>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
