<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.test.outputdir;build.csc.define;build.debug;project.output;project.extension-->
<project xmlns="nant-schema" name="Rubicon.Security.Web.UnitTests">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.test.outputdir}/${project.output}.${project.extension}" 
          unsafe="true" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="ExecutionEngine/**/*.cs" />
        <include name="UI/**/*.cs" />
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.test.outputdir}/Rubicon.Core.dll" />
        <include name="${build.test.outputdir}/Rubicon.Security.dll" />
        <include name="${build.test.outputdir}/Rubicon.Security.UnitTests.TestDomain.dll" />
        <include name="${build.test.outputdir}/Rubicon.Security.Web.dll" />
        <include name="${build.test.outputdir}/Rubicon.Web.dll" />
        <include name="${build.test.outputdir}/Rubicon.Web.UnitTests.dll" />
        <include name="${build.test.outputdir}/NMock2.dll" />
        <include name="${build.test.outputdir}/nunit.framework.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Web.dll"/>
      </references>
    </csc>
        
  </target>

</project>
