<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Rubicon.Security.UnitTests">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.test.outputdir}/${project.output}.${project.extension}" 
          unsafe="true" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Configuration/**/*.cs" />
        <include name="Metadata/**/*.cs" />
        <include name="MockConstraints/**/*.cs" />
        <include name="Properties/**/*.cs" />
        <include name="SampleDomain/**/*.cs" />
        <include name="SecurityClientTests/**/*.cs" />
        <include name="SecurityStrategyTests/**/*.cs" />
        <include name="XmlAsserter/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.test.outputdir}/Rubicon.Core.dll" />
        <include name="${build.test.outputdir}/Rubicon.Development.dll" />
        <include name="${build.test.outputdir}/Rubicon.Security.dll" />
        <include name="${build.test.outputdir}/Rubicon.Security.UnitTests.TestDomain.dll" />
        <include name="${build.test.outputdir}/Rubicon.Security.Web.dll" />
        <include name="${build.test.outputdir}/nunit.framework.dll" />
        <include name="${build.test.outputdir}/Rhino.Mocks.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
    </csc>
    
    <copy todir="${build.test.outputdir}" flatten="false" overwrite="true">
      <fileset failonempty="true">
        <include name="Metadata/LocalizationFiles/*.xml" />
      </fileset>
    </copy>

  </target>

</project>
