<%@ Master Language="C#" AutoEventWireup="true" Codebehind="OrganizationalStructureMasterPage.Master.cs"
  Inherits="Rubicon.SecurityManager.Client.Web.OrganizationalStructure.UI.OrganizationalStructureMasterPage" %>
<%@ Register TagPrefix="SecurityManager" Src="NavigationTabs.ascx" TagName="NavigationTabs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head id="Head" runat="server">
  <title></title>
</head>
<body>
  <form id="ThisForm" runat="server">
    <table class="contentView">
      <tr>
        <td class="contentViewNavigation">
          <div class="contentViewNavigation">
            <SecurityManager:NavigationTabs ID="NavigationTabs" runat="server" />
          </div>
        </td>
      </tr>
      <tr>
        <td class="contentViewTopControls">
          <div class="contentViewTopControls">
            <asp:ContentPlaceHolder ID="TopControlsPlaceHolder" runat="server">
              <div id="ErrorContainer">
                <asp:Label ID="ErrorsOnPageLabel" runat="server" Text="###" Visible="false" EnableViewState="false" />
              </div>
            </asp:ContentPlaceHolder>
          </div>
        </td>
      </tr>
      <tr>
        <td class="contentViewActiveView">
          <div class="contentViewActiveView">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
          </div>
        </td>
      </tr>
      <tr>
        <td class="contentViewBottomControls">
          <div class="contentViewBottomControls">
            <asp:ContentPlaceHolder ID="BottomControlsPlaceHolder" runat="server" />
          </div>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
