<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrganizationalStructure.master.cs" Inherits="Rubicon.SecurityManager.Client.Web.OrganizationalStructure.UI.OrganizationalStructure" %>
<%@ Register TagPrefix="SecurityManager" Src="NavigationTabs.ascx" TagName="NavigationTabs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head id="Head" runat="server">
  <title></title>
</head>
<body>
  <form id="ThisForm" runat="server">
    <table class="tabbedMultiView">
      <tr>
        <td class="tabbedMultiViewTopControls">
          <div class="tabbedMultiViewTopControls" style="padding-bottom: 0">
            <SecurityManager:NavigationTabs ID="NavigationTabs" runat="server" />
            <asp:ContentPlaceHolder ID="TopControlsPlaceHolder" runat="server"/>
          </div>
        </td>
      </tr>
      <tr>
        <td class="tabbedMultiViewActiveView">
          <div class="tabbedMultiViewActiveView">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"/>
          </div>
        </td>
      </tr>
      <tr>
        <td class="tabbedMultiViewBottomControls">
          <div class="tabbedMultiViewBottomControls">
            <asp:ContentPlaceHolder ID="BottomControlsPlaceHolder" runat="server"/>
        </div>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
