<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.ObjectBinding">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <warning number="1591" /> <!-- missing XML comment -->
        <warning number="0612" if="${nant.settings.currentframework == 'net-2.0'}" /> <!-- no obsolete warning for net2.0-->
        <warning number="0618" if="${nant.settings.currentframework == 'net-2.0'}" /> <!-- no obsolete warning for net2.0-->
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Design/**/*.cs" />
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.outputdir}/Rubicon.Core.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Design.dll"/>
        <include asis="true" name="System.Drawing.dll"/>
        <include asis="true" name="System.Windows.Forms.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
    </csc>
        
  </target>

</project>
