<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.Web.Test">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${tests.builddir}/${project.output}.${project.extension}" 
          unsafe="true" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <warning number="0612" if="${net20}" /> <!-- no obsolete warning for net2.0-->
        <warning number="0618" if="${net20}" /> <!-- no obsolete warning for net2.0-->
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="AspNetFramework/**/*.cs" />
        <include name="Configuration/**/*.cs" />
        <include name="ExecutionEngine/**/*.cs" />
        <include name="UI/**/*.cs" />
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${tests.builddir}/Rubicon.Core.dll" />
        <include name="${tests.builddir}/Rubicon.Development.dll" />
        <include name="${tests.builddir}/Rubicon.Web.dll" />
        <include name="${tests.builddir}/nunit.framework.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Web.dll"/>
      </references>
    </csc>
    <copy todir="${tests.builddir}">
      <fileset>
        <include name="Res/*.xml" />
      </fileset>
    </copy>
        
  </target>

</project>
