<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.Web">  

  <target name="build" description="perform a build">
  
    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
        <!-- only some parameters miss xml comment -->
        <warning number="1573" />
        <!-- Ambiguous reference in cref attribute -->
        <warning number="0419" />
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Configuration/**/*.cs" />
        <include name="ExecutionEngine/**/*.cs" />
        <include name="UI/**/*.cs" />
        <include name="Utilities/**/*.cs" />
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.outputdir}/Rubicon.Core.dll" />
        <include name="${build.outputdir}/log4net.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Design.dll"/>
        <include asis="true" name="System.Drawing.dll"/>
        <include asis="true" name="System.Web.dll"/>
        <include asis="true" name="System.Windows.Forms.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Rubicon.Web">
        <include name="Globalization/*.resx" />
        <include name="UI/Globalization/*.resx" />
        <include name="Configuration/WebConfiguration.xsd" />
        <include name="ExecutionEngine/UrlMapping/UrlMapping.xsd" />
      </resources>
    </csc>
        
  </target>

</project>
