<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.Web">  

  <target name="build" description="perform a build">
  
    <copy file="${prereq.assemblies}\Microsoft.Web.UI.WebControls.dll" todir="${project.builddir}" overwrite="true" />

    <csc  target="library" 
          output="${project.builddir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <warning number="1591" /> <!-- missing XML comment -->
        <warning number="1573" /> <!-- only some parameters miss xml comment -->
        <warning number="0612" if="${net20}" /> <!-- no obsolete warning for net2.0-->
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Configuration/**/*.cs" />
        <include name="UI/**/*.cs" />
        <include name="Utilities/**/*.cs" />
        <include name="ExecutionEngine/**/*.cs" />
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${project.builddir}/Rubicon.Core.dll" />
        <include name="${project.builddir}/log4net.dll" />
        <include name="${project.builddir}/Microsoft.Web.UI.WebControls.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Drawing.dll"/>
        <include asis="true" name="System.Web.dll"/>
        <include asis="true" name="System.Windows.Forms.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Rubicon.Web">
        <include name="Globalization/*.resx" />
        <include name="UI/Globalization/*.resx" />
        <include name="Configuration/WebConfiguration.xsd" />
        <include name="ExecutionEngine/UrlMapping/UrlMapping.xsd" />
      </resources>
    </csc>
        
  </target>

</project>
