<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.SecurityManager.Clients.Web">

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
      </nowarn>
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Classes/**/*.cs" />
        <include name="Globalization/**/*.cs" />
        <include name="UI/**/*.cs" />
        <include name="WxeFunctions/**/*.cs" />
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.outputdir}/Rubicon.Core.dll" />
        <include name="${build.outputdir}/Rubicon.Data.DomainObjects.dll" />
        <include name="${build.outputdir}/Rubicon.Data.DomainObjects.ObjectBinding.dll" />
        <include name="${build.outputdir}/Rubicon.Data.DomainObjects.ObjectBinding.Web.dll" />
        <include name="${build.outputdir}/Rubicon.Data.DomainObjects.Web.dll" />
        <include name="${build.outputdir}/Rubicon.ObjectBinding.dll" />
        <include name="${build.outputdir}/Rubicon.ObjectBinding.Web.dll" />
        <include name="${build.outputdir}/Rubicon.Security.dll" />
        <include name="${build.outputdir}/Rubicon.Security.Web.dll" />
        <include name="${build.outputdir}/Rubicon.SecurityManager.dll" />
        <include name="${build.outputdir}/Rubicon.Web.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Drawing.dll"/>
        <include asis="true" name="System.Web.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>

      <resources failonempty="true" dynamicprefix="true" prefix="Rubicon.SecurityManager.Clients.Web">
        <include name="Globalization/**/*.resx" />
      </resources>
    </csc>

    <copy todir="${build.outputdir}" flatten="true" overwrite="true">
      <fileset>
        <include name="SecurityManager*.xml" />
      </fileset>
    </copy>

  </target>

</project>
