<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.Data.DomainObjects">
  
  <target name="build" description="perform a build">
    <csc  target="library"
          output="${project.builddir}/${project.output}.${project.extension}"
          doc="${project.doc}"
          nowarn="1591"
          debug="${build.debug}"
          define="${build.csc.define}">
      <sources failonempty="true">
        <includes name="*.cs"/>
        <includes name="Design/**/*.cs"/>
        <includes name="PropertyTypes/**/*.cs"/>
        <excludes name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <includes asis="true" name="${project.builddir}/Rubicon.Core.dll"/>
        <includes asis="true" name="${project.builddir}/Rubicon.Data.DomainObjects.dll"/>
        <includes asis="true" name="${project.builddir}/Rubicon.ObjectBinding.dll"/>
        <includes asis="true" name="System.dll"/>
        <includes asis="true" name="System.Data.dll"/>
        <includes asis="true" name="System.Drawing.dll"/>
        <includes asis="true" name="System.Windows.Forms.dll"/>
        <includes asis="true" name="System.Xml.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Rubicon.Data.DomainObjects.ObjectBinding">
        <includes name="Globalization/*.resx" />
      </resources>
    </csc>
  </target>
  
</project>
