<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <mapping_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1">
        <rules_XmlElement left="317" top="3567" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <rule_XmlElement left="317" top="6880" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="0" />
        </rules_XmlElement>
    </mapping_XmlElement>
    <ruleType_XmlComplexType left="68466" top="1254" width="5292" height="2805" selected="0" zOrder="10" index="2" expanded="1">
        <entity_XmlElement left="62540" top="4567" width="5292" height="2805" selected="0" zOrder="11" index="1" expanded="1" />
        <properties_XmlElement left="71429" top="4567" width="5292" height="2805" selected="0" zOrder="13" index="3" expanded="1">
            <property_XmlElement left="68466" top="7880" width="5292" height="2805" selected="0" zOrder="15" index="0" expanded="0" />
            <relationProperty_XmlElement left="74392" top="7880" width="5292" height="2805" selected="0" zOrder="17" index="1" expanded="0" />
        </properties_XmlElement>
    </ruleType_XmlComplexType>
    <propertyType_XmlComplexType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="19" index="3" expanded="1" />
    <relationPropertyType_XmlComplexType left="35873" top="254" width="5292" height="2963" selected="0" zOrder="21" index="4" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="1" />
        <_x0028_group2_x0029__XmlSequence left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="24" index="1" expanded="1" />
        <cardinality_XmlAttribute left="41799" top="3725" width="5292" height="847" selected="0" zOrder="26" index="5" expanded="1">
            <_x0028_cardinality_x0029__XmlSimpleType left="41799" top="5080" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="1" />
        </cardinality_XmlAttribute>
    </relationPropertyType_XmlComplexType>
    <positiveIntType_XmlSimpleType left="47725" top="254" width="5292" height="2963" selected="0" zOrder="30" index="5" expanded="1" />
    <simpleTypeOrDotNetType_XmlSimpleType left="53651" top="254" width="5292" height="2963" selected="0" zOrder="31" index="6" expanded="1" />
    <simpleType_XmlSimpleType left="59577" top="254" width="5292" height="2963" selected="0" zOrder="32" index="7" expanded="1" />
    <oppositeClassToClass_XmlKeyref left="10333" top="9925" width="503" height="503" selected="0" zOrder="8" />
</XSDDesignerLayout>