<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <urlMapping_XmlElement left="86244" top="1000" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1">
        <rules_XmlElement left="86244" top="4471" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="1">
            <add_XmlElement left="86244" top="7942" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="0" />
        </rules_XmlElement>
    </urlMapping_XmlElement>
    <ruleType_XmlComplexType left="68466" top="1254" width="5292" height="2805" selected="0" zOrder="2" index="1" expanded="1" />
    <requiredStringType_XmlSimpleType left="74392" top="1000" width="5292" height="2963" selected="0" zOrder="3" index="2" expanded="1" />
    <dotNetType_XmlSimpleType left="80318" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="3" expanded="1" />
</XSDDesignerLayout>