<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Rubicon.Data.DomainObjects.UnitTests">
  
  <target name="build" description="perform a build">
    <csc  target="library"
          output="${build.test.outputdir}/${project.output}.${project.extension}"
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <!-- obsolete warning -->
        <warning number="0618" />
      </nowarn> 
      <sources failonempty="true">
        <include name="**/*.cs"/>
        <include name="Properties/**/*.cs" />
        <exclude name="bin/**" />
        <exclude name="Configuration/Mapping/ReferencedTestDomain/*.cs" />
        <exclude name="Configuration/Mapping/TestDomain/*.cs" />
        <exclude name="Configuration/Mapping/TestDomainEmpty/*.cs" />
        <exclude name="Configuration/Mapping/TestDomainWithErrors/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />   
      </sources>
      <references failonempty="true">
        <include asis="true" name="${build.test.outputdir}/nunit.framework.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rhino.Mocks.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rubicon.Core.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rubicon.Development.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rubicon.Data.DomainObjects.dll"/>
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Rubicon.Data.DomainObjects.UnitTests">
        <include name="Resources/*.*" />
        <exclude name="Resources/*.cs" />
      </resources>
    </csc>
    
    <copy todir="${build.test.outputdir}" flatten="true" overwrite="true">
      <fileset>
        <include name="Database/*.sql" />
        <include name="**/*.xml" />
        <exclude name="bin/**/*.xml" />
        <exclude name="obj/**/*.xml" />
      </fileset>
    </copy>

    <copy todir="${build.test.outputdir}" overwrite="true">
      <fileset>
        <include name="Configuration/Mapping/ReferencedTestDomain/*.cs" />
        <include name="Configuration/Mapping/TestDomain/*.cs" />
        <include name="Configuration/Mapping/TestDomainEmpty/*.cs" />
        <include name="Configuration/Mapping/TestDomainWithErrors/*.cs" />
      </fileset>
    </copy>
    
  </target>
  
</project>
