<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.Data.DomainObjects.UnitTests">
  
  <target name="build" description="perform a build">
    <csc  target="library"
          output="${build.test.outputdir}/${project.output}.${project.extension}"
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <warning number="0612" if="${nant.settings.currentframework == 'net-2.0'}" /> <!-- no obsolete warning for net2.0-->
        <warning number="0618" if="${nant.settings.currentframework == 'net-2.0'}" /> <!-- no obsolete warning for net2.0-->
      </nowarn> 
      <sources failonempty="true">
        <include name="**/*.cs"/>
        <exclude name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include asis="true" name="${build.test.outputdir}/nunit.framework.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rubicon.Core.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rubicon.Data.DomainObjects.dll"/>
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Rubicon.Data.DomainObjects.UnitTests">
        <include name="Resources/*.*" />
        <exclude name="Resources/*.cs" />
      </resources>
    </csc>
    <copy todir="${build.test.outputdir}">
      <fileset>
        <include name="*.xml" />
      </fileset>
    </copy>
  </target>
  
</project>
