<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.Data.DomainObjects.UnitTests">
  
  <target name="build" description="perform a build">
    <csc  target="library"
          output="${tests.builddir}/${project.output}.${project.extension}"
          debug="${build.debug}"
          define="${build.csc.define}">
      <sources failonempty="true">
        <includes name="**/*.cs"/>
        <excludes name="AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <includes asis="true" name="${tests.builddir}/nunit.framework.dll"/>
        <includes asis="true" name="${tests.builddir}/Rubicon.Core.dll"/>
        <includes asis="true" name="${tests.builddir}/Rubicon.Data.DomainObjects.dll"/>
        <includes asis="true" name="System.dll"/>
        <includes asis="true" name="System.Data.dll"/>
        <includes asis="true" name="System.Xml.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Rubicon.Data.DomainObjects.UnitTests">
        <includes name="Resources/*.*" />
        <excludes name="*.cs" />
      </resources>
    </csc>
    <copy todir="${tests.builddir}">
      <fileset>
        <includes name="*.xml" />
      </fileset>
    </copy>
  </target>
  
</project>
