<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="nant-schema" name="Rubicon.Security.MSBuild.Tasks">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <warning number="1591" /> <!-- missing XML comment -->
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Properties/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.outputdir}/Rubicon.Core.dll" />
        <include name="${build.outputdir}/Rubicon.Security.dll" />
        <include asis="true" name="Microsoft.Build.Framework.dll"/>
        <include asis="true" name="Microsoft.Build.Utilities.dll"/>
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
    </csc>
        
  </target>

</project>
